//combineds
{u' ',0x0020,0x0020},
{u'!',0x0020,0x0021},
{u'"',0x0020,0x0022},
{u'#',0x0020,0x0023},
{u'$',0x0020,0x0024},
{u'%',0x0020,0x0025},
{u'&',0x0020,0x0026},
{u'(',0x0020,0x0028},
{u')',0x0020,0x0029},
{u'*',0x0020,0x002A},
{u'+',0x0020,0x002B},
{u',',0x0020,0x002C},
{u'-',0x0020,0x002D},
{u'.',0x0020,0x002E},
{u'/',0x0020,0x002F},
{u'0',0x0020,0x0030},
{u'1',0x0020,0x0031},
{u'2',0x0020,0x0032},
{u'3',0x0020,0x0033},
{u'4',0x0020,0x0034},
{u'5',0x0020,0x0035},
{u'6',0x0020,0x0036},
{u'7',0x0020,0x0037},
{u'8',0x0020,0x0038},
{u'9',0x0020,0x0039},
{u':',0x0020,0x003A},
{u';',0x0020,0x003B},
{u'<',0x0020,0x003C},
{u'=',0x0020,0x003D},
{u'>',0x0020,0x003E},
{u'?',0x0020,0x003F},
{u'@',0x0020,0x0040},
{u'A',0x0020,0x0041},
{u'B',0x0020,0x0042},
{u'C',0x0020,0x0043},
{u'D',0x0020,0x0044},
{u'E',0x0020,0x0045},
{u'F',0x0020,0x0046},
{u'G',0x0020,0x0047},
{u'H',0x0020,0x0048},
{u'I',0x0020,0x0049},
{u'J',0x0020,0x004A},
{u'K',0x0020,0x004B},
{u'L',0x0020,0x004C},
{u'M',0x0020,0x004D},
{u'N',0x0020,0x004E},
{u'O',0x0020,0x004F},
{u'P',0x0020,0x0050},
{u'Q',0x0020,0x0051},
{u'R',0x0020,0x0052},
{u'S',0x0020,0x0053},
{u'T',0x0020,0x0054},
{u'U',0x0020,0x0055},
{u'V',0x0020,0x0056},
{u'W',0x0020,0x0057},
{u'X',0x0020,0x0058},
{u'Y',0x0020,0x0059},
{u'Z',0x0020,0x005A},
{u'[',0x0020,0x005B},
{u'^',0x0020,0x005E},
{u'_',0x0020,0x005F},
{u'`',0x0020,0x0060},
{u'a',0x0020,0x0061},
{u'b',0x0020,0x0062},
{u'c',0x0020,0x0063},
{u'd',0x0020,0x0064},
{u'e',0x0020,0x0065},
{u'f',0x0020,0x0066},
{u'g',0x0020,0x0067},
{u'h',0x0020,0x0068},
{u'i',0x0020,0x0069},
{u'j',0x0020,0x006A},
{u'k',0x0020,0x006B},
{u'l',0x0020,0x006C},
{u'm',0x0020,0x006D},
{u'n',0x0020,0x006E},
{u'o',0x0020,0x006F},
{u'p',0x0020,0x0070},
{u'q',0x0020,0x0071},
{u'r',0x0020,0x0072},
{u's',0x0020,0x0073},
{u't',0x0020,0x0074},
{u'u',0x0020,0x0075},
{u'v',0x0020,0x0076},
{u'w',0x0020,0x0077},
{u'x',0x0020,0x0078},
{u'y',0x0020,0x0079},
{u'z',0x0020,0x007A},
{u'{',0x0020,0x007B},
{u'|',0x0020,0x007C},
{u'}',0x0020,0x007D},
{u'~',0x0020,0x007E},
{u'？',0x0020,u'?'},
{u'　',0x0020,0x3000},
{u'、',0x0020,0x3001},
{u'。',0x0020,0x3002},
{u'〃',0x0020,0x3003},
{u'々',0x0020,0x3005},
{u'〆',0x0020,0x3006},
{u'〇',0x0020,0x3007},
{u'〈',0x0020,0x3008},
{u'〉',0x0020,0x3009},
{u'《',0x0020,0x300A},
{u'》',0x0020,0x300B},
{u'「',0x0020,0x300C},
{u'」',0x0020,0x300D},
{u'『',0x0020,0x300E},
{u'』',0x0020,0x300F},
{u'【',0x0020,0x3010},
{u'】',0x0020,0x3011},
{u'〒',0x0020,0x3012},
{u'〓',0x0020,0x3013},
{u'〔',0x0020,0x3014},
{u'〕',0x0020,0x3015},
{u'〜',0x0020,0x301C},
{u'ぁ',0x0020,0x3041},
{u'あ',0x0020,0x3042},
{u'ぃ',0x0020,0x3043},
{u'い',0x0020,0x3044},
{u'ぅ',0x0020,0x3045},
{u'う',0x0020,0x3046},
{u'ぇ',0x0020,0x3047},
{u'え',0x0020,0x3048},
{u'ぉ',0x0020,0x3049},
{u'お',0x0020,0x304A},
{u'か',0x0020,0x304B},
{u'が',0xE000,0x304B},
{u'き',0x0020,0x304D},
{u'ぎ',0xE000,0x304D},
{u'く',0x0020,0x304F},
{u'ぐ',0xE000,0x304F},
{u'け',0x0020,0x3051},
{u'げ',0xE000,0x3051},
{u'こ',0x0020,0x3053},
{u'ご',0xE000,0x3053},
{u'さ',0x0020,0x3055},
{u'ざ',0xE000,0x3055},
{u'し',0x0020,0x3057},
{u'じ',0xE000,0x3057},
{u'す',0x0020,0x3059},
{u'ず',0xE000,0x3059},
{u'せ',0x0020,0x305B},
{u'ぜ',0xE000,0x305B},
{u'そ',0x0020,0x305D},
{u'ぞ',0xE000,0x305D},
{u'た',0x0020,0x305F},
{u'だ',0xE000,0x305F},
{u'ち',0x0020,0x3061},
{u'ぢ',0xE000,0x3061},
{u'っ',0x0020,0x3063},
{u'つ',0x0020,0x3064},
{u'づ',0xE000,0x3064},
{u'て',0x0020,0x3066},
{u'で',0xE000,0x3066},
{u'と',0x0020,0x3068},
{u'ど',0xE000,0x3068},
{u'な',0x0020,0x306A},
{u'に',0x0020,0x306B},
{u'ぬ',0x0020,0x306C},
{u'ね',0x0020,0x306D},
{u'の',0x0020,0x306E},
{u'は',0x0020,0x306F},
{u'ば',0xE000,0x306F},
{u'ぱ',0xE001,0x306F},
{u'ひ',0x0020,0x3072},
{u'び',0xE000,0x3072},
{u'ぴ',0xE001,0x3072},
{u'ふ',0x0020,0x3075},
{u'ぶ',0xE000,0x3075},
{u'ぷ',0xE001,0x3075},
{u'へ',0x0020,0x3078},
{u'べ',0xE000,0x3078},
{u'ぺ',0xE001,0x3078},
{u'ほ',0x0020,0x307B},
{u'ぼ',0xE000,0x307B},
{u'ぽ',0xE001,0x307B},
{u'ま',0x0020,0x307E},
{u'み',0x0020,0x307F},
{u'む',0x0020,0x3080},
{u'め',0x0020,0x3081},
{u'も',0x0020,0x3082},
{u'ゃ',0x0020,0x3083},
{u'や',0x0020,0x3084},
{u'ゅ',0x0020,0x3085},
{u'ゆ',0x0020,0x3086},
{u'ょ',0x0020,0x3087},
{u'よ',0x0020,0x3088},
{u'ら',0x0020,0x3089},
{u'り',0x0020,0x308A},
{u'る',0x0020,0x308B},
{u'れ',0x0020,0x308C},
{u'ろ',0x0020,0x308D},
{u'ゎ',0x0020,0x308E},
{u'わ',0x0020,0x308F},
{u'ゐ',0x0020,0x3090},
{u'ゑ',0x0020,0x3091},
{u'を',0x0020,0x3092},
{u'ん',0x0020,0x3093},
{u'゛',0x0020,0x309B},
{u'゜',0x0020,0x309C},
{u'ゝ',0x0020,0x309D},
{u'ゞ',0x0020,0x309E},
{u'ァ',0x0020,0x30A1},
{u'ア',0x0020,0x30A2},
{u'ィ',0x0020,0x30A3},
{u'イ',0x0020,0x30A4},
{u'ゥ',0x0020,0x30A5},
{u'ウ',0x0020,0x30A6},
{u'ェ',0x0020,0x30A7},
{u'エ',0x0020,0x30A8},
{u'ォ',0x0020,0x30A9},
{u'オ',0x0020,0x30AA},
{u'カ',0x0020,0x30AB},
{u'ガ',0xE000,0x30AB},
{u'キ',0x0020,0x30AD},
{u'ギ',0xE000,0x30AD},
{u'ク',0x0020,0x30AF},
{u'グ',0xE000,0x30AF},
{u'ケ',0x0020,0x30B1},
{u'ゲ',0xE000,0x30B1},
{u'コ',0x0020,0x30B3},
{u'ゴ',0xE000,0x30B3},
{u'サ',0x0020,0x30B5},
{u'ザ',0xE000,0x30B5},
{u'シ',0x0020,0x30B7},
{u'ジ',0xE000,0x30B7},
{u'ス',0x0020,0x30B9},
{u'ズ',0xE000,0x30B9},
{u'セ',0x0020,0x30BB},
{u'ゼ',0xE000,0x30BB},
{u'ソ',0x0020,0x30BD},
{u'ゾ',0xE000,0x30BD},
{u'タ',0x0020,0x30BF},
{u'ダ',0xE000,0x30BF},
{u'チ',0x0020,0x30C1},
{u'ヂ',0xE000,0x30C1},
{u'ッ',0x0020,0x30C3},
{u'ツ',0x0020,0x30C4},
{u'ヅ',0xE000,0x30C4},
{u'テ',0x0020,0x30C6},
{u'デ',0xE000,0x30C6},
{u'ト',0x0020,0x30C8},
{u'ド',0xE000,0x30C8},
{u'ナ',0x0020,0x30CA},
{u'ニ',0x0020,0x30CB},
{u'ヌ',0x0020,0x30CC},
{u'ネ',0x0020,0x30CD},
{u'ノ',0x0020,0x30CE},
{u'ハ',0x0020,0x30CF},
{u'バ',0xE000,0x30CF},
{u'パ',0xE001,0x30CF},
{u'ヒ',0x0020,0x30D2},
{u'ビ',0xE000,0x30D2},
{u'ピ',0xE001,0x30D2},
{u'フ',0x0020,0x30D5},
{u'ブ',0xE000,0x30D5},
{u'プ',0xE001,0x30D5},
{u'ヘ',0x0020,0x3078},
{u'ベ',0xE000,0x3078},
{u'ペ',0xE001,0x3078},
{u'ホ',0x0020,0x30DB},
{u'ボ',0xE000,0x30DB},
{u'ポ',0xE001,0x30DB},
{u'マ',0x0020,0x30DE},
{u'ミ',0x0020,0x30DF},
{u'ム',0x0020,0x30E0},
{u'メ',0x0020,0x30E1},
{u'モ',0x0020,0x30E2},
{u'ャ',0x0020,0x30E3},
{u'ヤ',0x0020,0x30E4},
{u'ュ',0x0020,0x30E5},
{u'ユ',0x0020,0x30E6},
{u'ョ',0x0020,0x30E7},
{u'ヨ',0x0020,0x30E8},
{u'ラ',0x0020,0x30E9},
{u'リ',0x0020,0x30EA},
{u'ル',0x0020,0x30EB},
{u'レ',0x0020,0x30EC},
{u'ロ',0x0020,0x30ED},
{u'ヮ',0x0020,0x30EE},
{u'ワ',0x0020,0x30EF},
{u'ヰ',0x0020,0x30F0},
{u'ヱ',0x0020,0x30F1},
{u'ヲ',0x0020,0x30F2},
{u'ン',0x0020,0x30F3},
{u'ヴ',0xE000,0x30A6},
{u'ヵ',0x0020,0x30F5},
{u'ヶ',0x0020,0x30F6},
{u'・',0x0020,0x30FB},
{u'ー',0x0020,0x30FC},
{u'ヽ',0x0020,0x30FD},
{u'ヾ',0x0020,0x30FE},
{u'一',0x0000,0x4E00},
{u'七',0x0000,0x4E03},
{u'万',0x0000,0x4E07},
{u'三',0x0000,0x4E09},
{u'九',0x0000,0x4E5D},
{u'二',0x0000,0x4E8C},
{u'五',0x0000,0x4E94},
{u'人',0x0000,0x4EBA},
{u'八',0x0000,0x516B},
{u'六',0x0000,0x516D},
{u'十',0x0000,0x5341},
{u'千',0x0000,0x5343},
{u'口',0x0000,0x53E3},
{u'四',0x0000,0x56DB},
{u'土',0x0000,0x571F},
{u'大',0x0000,0x5927},
{u'天',0x0000,0x5929},
{u'子',0x0000,0x5B50},
{u'小',0x0000,0x5C0F},
{u'少',0x0000,0x5C11},
{u'日',0x0000,0x65E5},
{u'月',0x0000,0x6708},
{u'木',0x0000,0x6728},
{u'水',0x0000,0x6C34},
{u'火',0x0000,0x706B},
{u'百',0x0000,0x767E},
{u'目',0x0000,0x76EE},
{u'Ⅰ',0x0020,0x2160},
{u'Ⅱ',0x0020,0x2161},
{u'Ⅲ',0x0020,0x2162},
{u'Ⅳ',0x0020,0x2163},
{u'Ⅴ',0x0020,0x2164},
{u'Ⅵ',0x0020,0x2165},
{u'Ⅶ',0x0020,0x2166},
{u'Ⅷ',0x0020,0x2167},
{u'Ⅸ',0x0020,0x2168},
{u'Ⅹ',0x0020,0x2169},
{u'←',0x0020,0x2190},
{u'↑',0x0020,0x2191},
{u'→',0x0020,0x2192},
{u'↓',0x0020,0x2193},
{u'■',0x0020,0x25A0},
{u'□',0x0020,0x25A1},
{u'▲',0x0020,0x25B2},
{u'△',0x0020,0x25B3},
{u'▼',0x0020,0x25BC},
{u'▽',0x0020,0x25BD},
{u'◆',0x0020,0x25C6},
{u'◇',0x0020,0x25C7},
{u'○',0x0020,0x25CB},
{u'◎',0x0020,0x25CE},
{u'●',0x0020,0x25CF},
{u'丁',0x0020,0x4E01},
{u'上',0x0020,0x4E0A},
{u'下',0x0020,0x4E0B},
{u'不',0x0020,0x4E0D},
{u'中',0x0020,0x4E2D},
{u'主',0x0020,0x4E3B},
{u'丼',0x0020,0x4E3C},
{u'云',0x0020,0x4E91},
{u'井',0x0020,0x4E95},
{u'交',0x0020,0x4EA4},
{u'今',0x0020,0x4ECA},
{u'令',0x0020,0x4EE4},
{u'元',0x0020,0x5143},
{u'全',0x0020,0x5168},
{u'公',0x0020,0x516C},
{u'共',0x0020,0x5171},
{u'内',0x0020,0x5185},
{u'円',0x0020,0x5186},
{u'凶',0x0020,0x51F6},
{u'刀',0x0020,0x5200},
{u'刃',0x0020,0x5203},
{u'分',0x0020,0x5206},
{u'力',0x0020,0x529B},
{u'包',0x0020,0x5305},
{u'化',0x0020,0x5316},
{u'北',0x0020,0x5317},
{u'半',0x0020,0x534A},
{u'去',0x0020,0x53BB},
{u'双',0x0020,0x53CC},
{u'古',0x0020,0x53E4},
{u'可',0x0020,0x53EF},
{u'台',0x0020,0x53F0},
{u'史',0x0020,0x53F2},
{u'右',0x0020,0x53F3},
{u'司',0x0020,0x53F8},
{u'吉',0x0020,0x5409},
{u'否',0x0020,0x5426},
{u'品',0x0020,0x54C1},
{u'回',0x0020,0x56DE},
{u'圧',0x0020,0x5727},
{u'士',0x0020,0x58EB},
{u'太',0x0020,0x592A},
{u'夫',0x0020,0x592B},
{u'失',0x0020,0x5931},
{u'女',0x0020,0x5973},
{u'寸',0x0020,0x5BF8},
{u'山',0x0020,0x5C71},
{u'川',0x0020,0x5DDD},
{u'左',0x0020,0x5DE6},
{u'己',0x0020,0x5DF1},
{u'巾',0x0020,0x5DFE},
{u'市',0x0020,0x5E02},
{u'布',0x0020,0x5E03},
{u'年',0x0020,0x5E74},
{u'弓',0x0020,0x5F13},
{u'心',0x0020,0x5FC3},
{u'戸',0x0020,0x6238},
{u'手',0x0020,0x624B},
{u'文',0x0020,0x6587},
{u'方',0x0020,0x65B9},
{u'旦',0x0020,0x65E6},
{u'曲',0x0020,0x66F2},
{u'有',0x0020,0x6709},
{u'林',0x0020,0x6797},
{u'止',0x0020,0x6B62},
{u'正',0x0020,0x6B63},
{u'死',0x0020,0x6B7B},
{u'比',0x0020,0x6BD4},
{u'毛',0x0020,0x6BDB},
{u'氏',0x0020,0x6C0F},
{u'求',0x0020,0x6C42},
{u'爪',0x0020,0x722A},
{u'牛',0x0020,0x725B},
{u'犬',0x0020,0x72AC},
{u'玉',0x0020,0x7389},
{u'王',0x0020,0x738B},
{u'甘',0x0020,0x7518},
{u'生',0x0020,0x751F},
{u'田',0x0020,0x7530},
{u'由',0x0020,0x7531},
{u'甲',0x0020,0x7532},
{u'申',0x0020,0x7533},
{u'男',0x0020,0x7537},
{u'白',0x0020,0x767D},
{u'矢',0x0020,0x77E2},
{u'知',0x0020,0x77E5},
{u'石',0x0020,0x77F3},
{u'立',0x0020,0x7ACB},
{u'竹',0x0020,0x7AF9},
{u'米',0x0020,0x7C73},
{u'羽',0x0020,0x7FBD},
{u'虫',0x0020,0x866B},
{u'行',0x0020,0x884C},
{u'西',0x0020,0x897F},
{u'走',0x0020,0x8D70},
{u'足',0x0020,0x8DB3},
{u'雨',0x0020,0x96E8},
{u'非',0x0020,0x975E},
{u'音',0x0020,0x97F3},
{0xE000,0x0020,0xE000},
{0xE001,0x0020,0xE001},
{0xE100,0x0020,0xE100},
{0xE101,0x0020,0xE101},
{0xE102,0x0020,0xE102},
{0xE103,0x0020,0xE103},
{0xE104,0x0020,0xE104},
{0xE105,0x0020,0xE105},
{0xE106,0x0020,0xE106},
{0xE107,0x0020,0xE107},
{0xE108,0x0020,0xE108},
